# Configuration based on https://github.com/psf/black/tree/main/docs/compatible_configs

[flake8]
max-line-length = 88
; ignore = E302,E305
; extend-ignore = E203, W503
; max-complexity = 10
exclude = .git, **/migrations/*, **/app/core/*

[isort]
profile = black